---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset 'UTF-8';

@import '_normalize';
@import '_swiper';


// color
$color-canyon: #323232;
$color-dyson: #4a4a4a;
$color-phenix: #767676;
$color-rapha: #51833e;
$color-leica: #c85128;
$color-veilance: #999999;
$color-snowpeak: #d6d6d6;
$color-muji: #ffffff;
$color-heytea: #b8ceaf;
$color-starbucks: #e3b5a5;


// font-size
$font-size-title-1: 66px;
$font-size-title-2: 49px;
$font-size-title-3: 36px;
$font-size-large: 25px;
$font-size-regular: 18px;
$font-size-small: 13px;
$font-size-mini: 10px;
$font-size-micro: 8px;


// font-family
$font-family: calluna-sans, sans-serif;
$line-height: 150%;


// grid
$grid-column-mobile-no-gap: 24px repeat(12, 1fr) 24px;
$grid-column-tablet-no-gap: 48px repeat(12, 1fr) 48px;
$grid-column-desktop-gap: 48px repeat(12, 1fr 48px);


// general settings
* {
    font-family: $font-family;
    line-height: $line-height;
    box-sizing: border-box;
}

body {
    margin: 0;
}

p {
    font-size: $font-size-regular;
    color: $color-canyon;
}

a {
    color: $color-rapha;
}


// mobile ------------------------------------------
.intro {
    display: grid;
    grid-template-columns: $grid-column-mobile-no-gap;
    grid-template-rows: 160px 32px 96px auto 64px;
    justify-items: start;

    .logo {
        grid-column: 3 / span 10;
        grid-row: 2 / 3;
    }

    .bio {
        grid-column: 3 / span 10;
        grid-row-start: 4;

        p:first-child {
            margin-top: 0 !important;
        }

        p:last-child {
            margin-bottom: 0 !important;
        }
    }
}

hr {
    outline: 0;
    border: 0;
    margin: 0;
    font-size: $font-size-regular;
    height: 1.5em;
    display: grid;
    grid-template-columns: $grid-column-mobile-no-gap;
    
    &:after {
        content: attr(data-content);
        font-size: $font-size-regular;
        line-height: 150%;
        color: $color-veilance;
        background-color: $color-muji;
        grid-column-start: 3;
        align-self: center;
    }
}

.works {
    display: grid;
    grid-template-rows: 64px auto 48px auto 48px auto 64px;
}

.work {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: $grid-column-mobile-no-gap;
    grid-template-rows: auto 16px auto;

    img {
        width: 100%;
        grid-column: 6 / span 7;
        grid-row: 1 / 2;
    }

    .work-description {
        grid-column: 6 / span 7;
        grid-row: 3 / 4;

        span {
            font-size: $font-size-small;
            font-weight: bold;
            color: $color-phenix;
            text-transform: uppercase;
        }

        h2 {
            font-size: $font-size-large;
            font-weight: bold;
            color: $color-rapha;
            margin: 0;

            &:after {
                content: " \2192";
            }
        }

        p {
            margin: 0;
        }
    }
}

.work:nth-child(2) {

    grid-row: 4 / 5;
    
    img {
        grid-column: 1 / span 13;
    }

    .work-description {
        grid-column: 2 / span 13;
    }

}

.work:nth-child(3) {

    grid-row: 6 / 7;
    
    img {
        grid-column: 3 / span 10;
    }

    .work-description {
        grid-column: 3 / span 10;
    }

}

.contacts {
    display: grid;
    grid-template-rows: 64px auto 96px 32px 160px;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: $grid-column-mobile-no-gap;

        li {
            grid-column: 3 / span 10;

            p {
                margin: 0 0 8px;
            }
        }
    }

    div {
        grid-row: 4 / 5;
        display: grid;

        .logo {
            justify-self: center;
        }
    }
    
}


// tablet ------------------------------------------
@media only screen
and (min-width: 640px) {

    .intro {
        grid-template-columns: $grid-column-tablet-no-gap;
    }

    hr {
        grid-template-columns: $grid-column-tablet-no-gap;
    }

    .works {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 64px auto 96px auto 48px auto 64px;

        .work:nth-child(1) {
            grid-column: 1;
            grid-row: 2 / 4;
            grid-template-columns: $grid-column-tablet-no-gap;
            grid-template-rows: auto;

            img {
                grid-column: 3 / span 5;
            }

            .work-description {
                grid-column: 8 / span 6;
                grid-row: 1;
                position: relative;
                left: 24px;
            }
        }

        .work:nth-child(2) {
            grid-column: 1;
            grid-row: 3 / 5;
            grid-template-columns: $grid-column-tablet-no-gap;

            img {
                grid-column: 7 / span 8;
            }

            .work-description {
                grid-column: 7 / span 8;
            }
        }

        .work:nth-child(3) {
            grid-column: 1;
            grid-row: 6;
            grid-template-columns: $grid-column-tablet-no-gap;

            img {
                grid-column: 4 / span 8;
            }

            .work-description {
                grid-column: 4 / span 8;
            }
        }

    }

    .works+hr {
        grid-template-columns: $grid-column-tablet-no-gap;

        &:after {
            grid-column-start: 6;
        }
    }

    .contacts {

        ul {
            grid-template-columns: $grid-column-tablet-no-gap;

            li {
                grid-column: 6 / span 4;
            }
        }
        
    }

}


// desktop ------------------------------------------
@media only screen
and (min-width: 960px) {

    .intro {
        grid-template-columns: $grid-column-desktop-gap;
        grid-template-rows: 200px 32px 96px auto 96px;

        .logo {
            grid-column: 6 / span 13;
            grid-row: 2 / 3;
        }

        .bio {
            grid-column: 6 / span 11;
            grid-row-start: 4;

            p {
                font-size: $font-size-large;
            }
        }

    }

    hr {
        font-size: $font-size-large;
        height: 1.5em;
        display: grid;
        grid-template-columns: $grid-column-desktop-gap;
        
        &:after {
            content: attr(data-content);
            font-size: $font-size-large;
            line-height: 150%;
            color: $color-veilance;
            background-color: $color-muji;
            grid-column-start: 6;
            align-self: center;
        }
    }

    .works {
        display: grid;
        grid-template-columns: $grid-column-desktop-gap;
        grid-template-rows: 96px auto 48px auto auto 96px;

        .work:nth-child(1) {
            grid-column: 4 / span 7;
            grid-row: 2 / 5;
            grid-template-columns: repeat(3, 1fr 48px) 1fr;
            grid-template-rows: auto 16px auto;

            img {
                grid-column: 1 / span 7;
            }

            .work-description {
                grid-column: 1 / span 7;
                grid-row: 3;
                position: relative;
                left: 0;
            }
        }

        .work:nth-child(2) {
            grid-column: 12 / span 13;
            grid-row: 2 / 3;
            grid-template-columns: repeat(6, 1fr 48px) 1fr;
            grid-template-rows: auto 16px auto;

            img {
                grid-column: 1 / span 13;
            }

            .work-description {
                grid-column: 1 / span 13;
                grid-row: 3;
            }
        }

        .work:nth-child(3) {
            grid-column: 12 / span 11;
            grid-row: 4 / 6;
            grid-template-columns: repeat(5, 1fr 48px) 1fr;
            grid-template-rows: auto 16px auto;

            img {
                grid-column: 1 / span 11;
            }

            .work-description {
                grid-column: 1 / span 11;
                grid-row: 3;
            }
        }

    }

    .works+hr {
        grid-template-columns: $grid-column-desktop-gap;

        &:after {
            grid-column-start: 8;
        }
    }

    .contacts {
        grid-template-rows: 96px auto 96px 32px 200px;

        ul {
            grid-template-columns: $grid-column-desktop-gap;

            li {
                grid-column: 8 / span 8;

                p {
                    font-size: $font-size-large;
                }
            }
        }
        
    }
}